<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Finding Sanctuary NYC</title>
  <link href="styles/sequence-theme.pop-slide.css" rel="stylesheet" media="all">
  <script src="scripts/jquery.min.js"></script>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

   
  </style>
  <!--[if lt IE 9]>
    <script src="scripts/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header>
<div id="logo">
	<a href="https://studio20-2017.github.io/sanctuary/"><img src="images/logos/logo_t.png"></a>
</div>

<div>
<a id="about" href="about.html">About</a>
<a href=""><img id="mute" src="images/mute.png"></a>

</div>
<div> 
<a id="mute" href="#" onclick="mute()">Mute Audio</a>

</header>
	
  <div id="sequence" class="seq">

    <div class="seq-screen">
      <ul class="seq-canvas">

        <li class="seq-step1 seq-in">
          <video id="video1" loop style="width:100%;height:100%">
            <source src="images/Teddy_video portrait.mp4" type="video/mp4">
          </video>
          <audio id="audio1">
			 <source src="audio/jesus.mp3" type="audio/mp3">
			</audio>

          <div style="top: 48%; left: 23%;" data-seq class="seq-title"> Jesus<br> "My entire life, I've been told that we're here because of better opportunities and education, but if you're undocumented, then none of that applies."<br> <a href="rosa.md"><img id="button" src="images/Start Journey Button.png"></a>


          </div>
        </li>

        <li class="seq-step2">
         <video id="video2" loop style="width:100%;height:100%">
            <source src="images/Rosa Portrait.mp4" type="video/mp4">
          </video>
          <audio id="audio2">
			 <source src="audio/rosaclip2.mp3" type="audio/mp3">
			</audio>
          <div style="top: 48%; left: 23%;" data-seq class="seq-title">  Rosa <br> "I came on a visa, and let’s see what happens to me.”<br> <a href="rosa.md"><img id="button" src="images/Start Journey Button.png"></a>

          </div>
        </li>

        <li class="seq-step3">
         <video id="video3" loop style="width:100%;height:100%">
            <source src="images/Joco2.mp4" type="video/mp4">
          </video>
          <audio id="audio3">
			 <source src="audio/henry.mp3" type="audio/mp3">
			</audio>

          <div style="top: 48%; left: 23%;" data-seq class="seq-title"> Henry <br>We’re trying to help as many people as we can, not just through food, but any way we can help them.”
<br> <a href="rosa.md"><img id="button" src="images/Start Journey Button.png"></a>

          </div>
        </li>

        <li class="seq-step4">
         <video id="video4" loop style="width:100%;height:100%">
            <source src="images/Teddy_video portrait.mp4" type="video/mp4">
          </video>
			<audio id="audio4">
			 <source src="audio/teddy.mp3" type="audio/mp3">
			</audio>
          <div style="top: 48%; left: 23%;" data-seq class="seq-title">   Teddy <br> "I thought it was a summer camp. 
I was born into Tulelake concentration camp or otherwise known as a relocation camp or internment camp." <a href="rosa.md"><img id="button" src="images/Start Journey Button.png"></a>

          </div>
        </li>

        <li class="seq-step5">
          <video id="video5" loop style="width:100%;height:100%">
            <source src="images/nerdeen.mp4" type="video/mp4"> 
          </video>
          <audio id="audio5">
			 <source src="audio/nerdeen.mp3" type="audio/mp3">
			</audio>
          <div style="top: 48%; left: 23%;" data-seq class="seq-title"> Nerdeen <br> "I'm not a businessman. <br> I'm a business, man." <br> <a href="rosa.md"><img id="button" src="images/Start Journey Button.png"</a>

          </div>
        </li>
        
                <li class="seq-step6">
          <video id="video6" loop style="width:100%;height:100%">
            <source src="images/Bertha.mp4" type="video/mp4"> 
          </video>
          <audio id="audio6">
			 <source src="audio/bertha.mp3" type="audio/mp3">
			</audio>

          <div style="top: 48%; left: 23%;" data-seq class="seq-title">   Bertha <br>"I consider myself to be blessed, better than blessed. For even being raised in the south.<br> Because I experienced a lot of things that other people wouldn't experience." <br><a href="rosa.md"><img id="button" src="images/Start Journey Button.png"></a>

          </div>
        </li>
      </ul>
    </div>
    
<fieldset class="nav" aria-label="Slider buttons" aria-controls="sequence">

  <button type="button" class="seq-prev" aria-label="Previous"><img src="images/prev.svg" alt="Previous" /></button>

  <!-- Pagination goes here -->

    <ul role="navigation" aria-label="Pagination" class="seq-pagination" id="one">

      <li><a href="#step1" rel="step1" title="Go to slide 1" onclick=><img style="width:100%" src="images/Jesus thumb.jpg"><span style="margin-bottom:40%">Jesus</span></a></li>
      <li><a href="#step2" rel="step2" title="Go to slide 2"><img style="width:100%" src="images/Rosa thumb.jpg"><span style="margin-bottom:40%">Rosa</span></a></li>
      <li><a href="#step3" rel="step3" title="Go to slide 3"><img style="width:100%" src="images/Henry thumb.jpg"><span style="margin-bottom:40%">Henry</span></a></li>
      <li><a href="#step4" rel="step4" title="Go to slide 4"><img style="width:100%" src="images/Teddy thumb.jpg"><span style="margin-bottom:40%">Teddy</span></a></li>
      <li><a href="#step5" rel="step5" title="Go to slide 5"><img style="width:100%" src="images/Nerdeen thumb.jpg"><span style="margin-bottom:40%">Nerdeen</span></a></li>
      <li><a href="#step6" rel="step6" title="Go to slide 6"><img style="width:100%" src="images/Bertha thumb.jpg"><span style="margin-bottom:40%">Bertha</span></a></li>
      


    </ul>
      <button type="button" class="seq-next" aria-label="Next"><img src="images/next.svg" alt="Next" /></button>
</fieldset>

  </div>

<div class="header container">
  <a class="arrow arrow-left" role="button"></a>
  <a class="arrow arrow-right" role="button"></a>
</div>
<script>
function mute() {
var mute = document.getElementById("audio"+id);
	mute.pause();
}

  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <script src="scripts/hammer.min.js"></script>
  <script src="scripts/sequence.min.js"></script>
  <script src="scripts/sequence-theme.pop-slide.js"></script>
 
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>
	<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
 
</body>
</html>
